DEV_PORT=3015

# When locally testing leave these endpoints as is.
# Webpack uses proxies found in `webpack.config.js` to proxy
# the request to your locally hosted or port-forwarded `central-ledger` service.
CENTRAL_LEDGER_ENDPOINT=/central-ledger
